<!DOCTYPE html>
<html>
<head>
<title>General Knowledge</title>
<style>
a{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhQk8R5j0_NazbF0KkD7CkooQodlbgy5Apfw&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
b{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxUaC8sgjh9Nhp9yVicn-QE31ieblIrIqmWw&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
c{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-td-r--3yoyVvfYeguzRrFYzW8CDjbYWvag&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
d{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLqXpFAfuQNDeUxRMOXsPlxlpkZCB2tR1Xrw&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
</style>
</head>
<body>
<table>
<tr>
  <th><div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhQk8R5j0_NazbF0KkD7CkooQodlbgy5Apfw&usqp=CAU');">
      <h2>Coding></h2>
      <h3>Coding is basically the computer language used to develop apps, websites, and software.</h3>
      <h3>Without it, we’d have none of the most popular technology we’ve come to rely on such as Facebook, our smartphones, the browser we choose to view our favorite blogs, or even the blogs themselves.</h3>
      <h3>It all runs on code.</h3>
      <h3>To Know more about types of coding languages</h3>
      <h3 style="color:blue;"><a href="">Click here</h3>
  </th>
  <th>><div style="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRxUaC8sgjh9Nhp9yVicn-QE31ieblIrIqmWw&usqp=CAU");">
      <h2>how to earn money?:</h2>
      <h3>Now a days we can earn money from our location.one of the way through websites by writing content to the publishers.</h3>
      <h3>To Know more about best websites to earn money through writing</h3>
      <h3 style="color:blue;"><a href="">Click here</h3>
      </b>
  </th>
</tr>
<tr>
  <th>><div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-td-r--3yoyVvfYeguzRrFYzW8CDjbYWvag&usqp=CAU');">
    Hello
  </th>
</c>
  <th>><div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLqXpFAfuQNDeUxRMOXsPlxlpkZCB2tR1Xrw&usqp=CAU');">
      <h2>Mountains:</h2>
      <h3>If we look into nature we see trees,lakes,mountains,birds etc...Nature plays a major role in our life.Mountains are a part of it.There are many mountains around us.</h3>
      <h3>To Know more about types of Mountains</h3>
      <h3 style="color:blue;"><a href="">Click here</h3>
  </th>
</tr>
</table>
</body>
</html>
